# Multi-stage Dockerfile for local builds (used by Makefile docker-build)
# Builds the binary in a builder stage and places per-arch binary under linux/<arch>/manager
ARG TARGETOS
ARG TARGETARCH

FROM golang:1.25 AS builder
ARG TARGETOS
ARG TARGETARCH
WORKDIR /workspace
# Copy go modules manifests first for caching
COPY go.mod go.sum ./
RUN go mod download
# Copy the rest of the source
COPY . .
# Build binary into per-arch path expected by goreleaser
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -a -o linux/${TARGETARCH}/manager cmd/main.go

# Final image
FROM gcr.io/distroless/static:nonroot
ARG TARGETARCH
WORKDIR /
COPY --from=builder /workspace/linux/${TARGETARCH}/manager .
USER 65532:65532
ENTRYPOINT ["/manager"]
